更新地址:https://github.com/Zougmzz/AD-Ztuy/blob/papers/AD-Ztuy.txt 
广告规则:B站 
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(.bili-video-card__info--ad) 
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(.bili-video-card__info--ad) 
UID规则 
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="3537109696645527"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="3537109696645527"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="3537109696645527"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="3537109696645527"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="3537109696645527"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="3537106651580669"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="3537106651580669"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="3537106651580669"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="3537106651580669"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="3537106651580669"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1141159409"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1141159409"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="1141159409"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="1141159409"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="1141159409"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1337214996"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1337214996"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="1337214996"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="1337214996"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="1337214996"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1730476401"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1730476401"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="1730476401"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="1730476401"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="1730476401"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="499832811"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="499832811"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="499832811"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="499832811"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="499832811"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1282513886"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1282513886"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="1282513886"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="1282513886"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="1282513886"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="347667464"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="347667464"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="347667464"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="347667464"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="347667464"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1379902542"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1379902542"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="1379902542"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="1379902542"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="1379902542"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="3546375054690420"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="3546375054690420"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="3546375054690420"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="3546375054690420"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="3546375054690420"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1618751282"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1618751282"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="1618751282"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="1618751282"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="1618751282"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1231824247"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="1231824247"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="1231824247"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="1231824247"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="1231824247"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="443826086"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="443826086"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="443826086"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="443826086"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="443826086"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="262161500"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="262161500"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="262161500"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="262161500"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="262161500"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="166846028"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(a.bili-video-card__info--owner[href*="166846028"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(a.bili-video-card__info--owner[href*="166846028"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(a.bili-video-card__info--owner[href*="166846028"])
bilibili.com###comment > div.comment > div.bili-comment.browser-pc > div.comment-container > div.reply-warp:last-child > div.reply-list:last-child > div.reply-item:has(div.user-name[data-user-id*="166846028"])
关键词规则 
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="一口气"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="一口气"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(h3.bili-video-card__info--tit[title*="一口气"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(h3.bili-video-card__info--tit[title*="一口气"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="精品小说"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="精品小说"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(h3.bili-video-card__info--tit[title*="精品小说"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(h3.bili-video-card__info--tit[title*="精品小说"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="说漫"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="说漫"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(h3.bili-video-card__info--tit[title*="说漫"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(h3.bili-video-card__info--tit[title*="说漫"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-all > div > div.video.i_wrapper.search-all-list:nth-child(2) > div.video-list.row > div.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="漫说"])
search.bilibili.com###i_cecream > div.search-layout.clearfix > div:nth-child(2) > div.search-content--gray.search-content:last-child > div.search-page-wrapper > div.search-page.search-page-video.i_wrapper.mt_xxl.pb_xxl > div.video-list.row:first-child > div.video-list-item.col_3.col_xs_1_5.col_md_2.col_xl_1_7.mb_x40:has(h3.bili-video-card__info--tit[title*="漫说"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.feed-card:has(h3.bili-video-card__info--tit[title*="漫说"])
bilibili.com###i_cecream > div.bili-feed4:last-child > main.bili-feed4-layout:nth-child(3) > div.feed2:last-child > div.recommended-container_floor-aside-no-banner > div.no-banner-container.is-version8:nth-child(2) > div.bili-video-card.is-rcmd:has(h3.bili-video-card__info--tit[title*="漫说"])
